.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 25vw);
    grid-template-columns: auto auto;
    /* grid-gap: 0px 0px; */
    padding: 0px ;
    /* box-sizing: border-box; */
    margin: 0 5px;
    
  }
  
  .col {
    float: right;
    width: 50%;
    padding: 10px 150px;
  }
  .itemtext{
    color: inherit;
    text-decoration: none;
    color: rgb(0, 0, 0);
  }
  
  .img{
  border-radius: 25px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    transition: 0.5s;
    text-align: center;
    background-color: #f1f1f1;
  }

  .card:hover {
    box-shadow: 0 18px 26px 0 rgba(0,0,0,0.2);
  }