.Ap .ck-editor__editable {
  font-family: "Noto Sans", sans-serif;
  min-height: 20em ;
}
.content-grid{
    display: grid ;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto auto ;
  }
  
  .content-grid2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 12px;
  }

  .items-shadow-blog {
    /* margin-left: 100px; */
  }

  .container-blog {
      display: flex;
      flex-direction: row;
      background-color: #fff;
  }

  .grid-container {
    display: grid ;
    grid-template-columns: 80% auto ;
    /* background-color: #2196F3; */
    /* padding: 10px; */
    width: 105%;
    margin-top: 6%;
   
    height: auto;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8) ;
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 5px ;
    font-size: 30px ;
    /* background-color: #1eb2a6; */
    text-align: center ;
  }
  .blogimg{
      position: relative ;
      border: solid ;
      height: 30% ;
      width: 100% ;
      justify-content: center ;
      
  }
  .blog img {
    width: 100%;
    height: 100%;
    border-radius: 5%;
  }
  .blog .text {
    padding: 40px 30px;
  }
  .blog h1 {
    line-height: 30px;
  }
  .blog span {
    text-transform: uppercase;
    font-weight: 500;
    color: #1eb2a6;
    background-color: transparent;
  }
  .blog span label {
    margin-left: 10px;
    color: grey;
    font-size: 14px;
  }
  .blog span:nth-last-child(1) label {
    color: #1eb2a6;
  }
  .blog p {
    color: grey;
  }
  
  .blog-name {
    margin-top: 15px;
  }